<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Aljosa Milenkovic</title>
    <style>
        body {
            background-color: rgba(173, 216, 230, 0.5); /* Light blue with opacity */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {
            background-color: #1E90FF; /* Dark blue */
            color: #FFFFFF; /* White */
            text-align: center;
            padding: 20px;
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        .menu a {
            text-decoration: none;
            color: #FFFFFF;
            padding: 10px 20px;
        }

        .menu a:hover {
            background-color: #FFFFFF;
            color: #1E90FF;
        }

        .content {
            padding: 20px;
        }

    .small-caps {
        font-variant: small-caps;
    }


 /* Style the dropdown button (in this case, the title) */
        .dropdown-button {
            cursor: pointer;
            color: blue; /* Change the color as desired */
            text-decoration: underline; /* Underline the text */
        }

        /* Hide the dropdown content by default */
        .dropdown-content {
            display: none;
        }

.footer {
    background-color: #1E90FF;
    color: white;
    padding: 20px 0;
}

.footer p {
    text-align: center;
}
    </style>


</head>
<body>
    <div class="header">
        <div class="menu">
            <a href="index.html">Home</a>
	<a href="about.html">About&CV</a>
            <a href="research.html">Research</a>
            <a href="teaching.html">Teaching</a>
            <a href="publications.html">Papers</a>
            <a href="presentations.html">Presentations</a>
        </div>
    </div>
    <div class="content">

<h2>About</h2>
<h3>Education</h3>
<ul>
<li>B.A. in Serbian Language and Literature, University of Belgrade (2020) </li>
<li>M.A. in Serbian, University of Belgrade (2021) <br> Thesis: <i>Acoustic cues to stress in the Kosovo-Resava dialect of Serbian</i><br>Advisor: Ana Batas</li>
<li>A.M. in Linguistics, Harvard University (2023)</li>
<li>Ph.D. in Linguistics, Harvard University (en route)<br>Advisor: Kevin Ryan</li>
</ul>

<h3>Research interests</h3>
<p><u>Broad</u></p>
<ul>
<li>Phonology</li>
<li>Prosody</li>
<li>Acoustic Phonetics</li>
<li>Dialectology</li>
<li>Historical Linguistics</li>
<li>Quantitative Methods</li>
<li>Syntax</li>
</ul>
<p><u>Narrow</u></p>
<ul>
<li>Syllable Theory</li>
<li>Stress</li>
<li>Tone</li>
<li>Tone-Stress Ineraction</li>
<li>Acoustic Cues to Prosodic Structure</li>
<li>Metrical Stress Theory</li>
<li>Linguistic Typology</li>
<li>Phonological Typology</li>
<li>Phonological Opacity</li>
<li>Optimality Theory</li>
<li>Harmonic Grammar</li>
<li>Harmonic Serialism</li>
<li>South Slavic Languages and Dialects</li>
<li>Lithuanian</li>
<li>South Slavic Epic Poetry</li>
<li>Syntax-Prosody Interface</li>
<li>Cross-Clausal A-Dependencies</li>
</ul>
<h3>Curriculum Vitae</h3>
<p> You can download my CV <a href="#">here</a></p>
</div>
</body>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <!-- Footer content goes here -->
        <p>Email: aljosamilenkovic [at] g [dot] harvard [dot] edu</p>
	<p>Harvard Linguistics Department: Boylston Hall, 3rd floor, 02138 Cambridge, MA</p>
	<p>Office: Harvard PhonLab, 90 Mt Auburn, 2nd floor, 02138 Cambridge, MA </p>
	<p><a href="https://github.com/AljosaMilenkovic">GitHub</a></p>
    </div>
</footer>
</html>