<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching - Aljosa Milenkovic</title>
    <style>
        body {
            background-color: rgba(173, 216, 230, 0.5); /* Light blue with opacity */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {
            background-color: #1E90FF; /* Dark blue */
            color: #FFFFFF; /* White */
            text-align: center;
            padding: 20px;
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        .menu a {
            text-decoration: none;
            color: #FFFFFF;
            padding: 10px 20px;
        }

        .menu a:hover {
            background-color: #FFFFFF;
            color: #1E90FF;
        }

        .content {
            padding: 20px;
        }

    .small-caps {
        font-variant: small-caps;
    }


 /* Style the dropdown button (in this case, the title) */
        .dropdown-button {
            cursor: pointer;
            color: blue; /* Change the color as desired */
            text-decoration: underline; /* Underline the text */
        }

        /* Hide the dropdown content by default */
        .dropdown-content {
            display: none;
        }

.footer {
    background-color: #1E90FF;
    color: white;
    padding: 20px 0;
}

.footer p {
    text-align: center;
}
    </style>


</head>
<body>
    <div class="header">
        <div class="menu">
            <a href="index.html">Home</a>
	<a href="about.html">About&CV</a>
            <a href="research.html">Research</a>
            <a href="teaching.html">Teaching</a>
            <a href="publications.html">Papers</a>
            <a href="presentations.html">Presentations</a>
        </div>
    </div>
    <div class="content">
<h2>Teaching</h2>

<h3>Teaching roles</h3>
<ul>
<li><b>Gothic: An introduction</b><br>Belgrade Winter School in Indo-European Linguistics<br> University of Belgrade, February 2020<br>Main instructor<br>[<a href="#">Intro handout</a>]</li>

&nbsp;

<li><b>Selected topics in Indo-Euroropean Phonology</b><br>Belgrade Winter School in Indo-European Linguistics<br>University of Beglrade; February 2020<br>Main instructor</li>

&nbsp;

<li><b>Linguistics 101: The Science of Language: An Introduction</b><br>Harvard University, Fall 2023<br>Teaching Fellow; Instructor: Tanya Bondarenko<br>[<a href="#">some handout</a>]</li>

&nbsp;

<li><b>Linguistics 108: Introduction to Historical Linguistics</b><br>Harvard University, Fall 2023<br>Teaching Fellow; Instructor: Jeremy Rau<br>[<a href="#">some handout</a>]</li>
</ul>
</div>
</body>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <!-- Footer content goes here -->
        <p>Email: aljosamilenkovic [at] g [dot] harvard [dot] edu</p>
	<p>Harvard Linguistics Department: Boylston Hall, 3rd floor, 02138 Cambridge, MA</p>
	<p>Office: Harvard PhonLab, 90 Mt Auburn, 2nd floor, 02138 Cambridge, MA </p>
	<p><a href="https://github.com/AljosaMilenkovic">GitHub</a></p>
    </div>
</footer>
</html>